==65298== Memcheck, a memory error detector
==65298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65298== Command: ./target/debug/bindarvis /home/nitin/Downloads/kitti_dataset/sequences/00 config.yaml
==65298== Parent PID: 14109
==65298== 
==65298== Thread 8 tracking backen:
==65298== Use of uninitialised value of size 8
==65298==    at 0x6674AC: DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>::transform(cv::Mat const&, unsigned int&, double&, unsigned int*, int) const (TemplatedVocabulary.h:1257)
==65298==    by 0x666CDF: DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>::transform(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, DBoW2::BowVector&, DBoW2::FeatureVector&, int) const (TemplatedVocabulary.h:1158)
==65298==    by 0x66FAD9: DBoW2::ORBVocabulary::transform(orb_slam3::WrapBindCVMat const&, DBoW2::BowVector&, DBoW2::FeatureVector&, int) const (ORBVocabulary.cpp:55)
==65298==    by 0x667058: DBoW2$cxxbridge1$ORBVocabulary$transform (lib.rs.cc:939)
==65298==    by 0x665B91: dvos3binding::ffi::ORBVocabulary::transform (lib.rs:278)
==65298==    by 0x2ED4F5: bindarvis::map::bow::DVVocabulary::transform (bow.rs:37)
==65298==    by 0x1A2B19: bindarvis::map::keyframe::KeyFrame::new (keyframe.rs:60)
==65298==    by 0x34AF78: bindarvis::map::map::Map::insert_keyframe_to_map (map.rs:130)
==65298==    by 0x34C86C: bindarvis::map::map::Map::create_initial_map_monocular (map.rs:295)
==65298==    by 0x28F6E6: bindarvis::actors::tracking_backend::TrackingBackend::track (tracking_backend.rs:203)
==65298==    by 0x28EA3E: <bindarvis::actors::tracking_backend::TrackingBackend as core::actor::Actor>::spawn (tracking_backend.rs:123)
==65298==    by 0x2ED02E: bindarvis::registered_actors::spawn (registered_actors.rs:38)
==65298== 
==65298== Use of uninitialised value of size 8
==65298==    at 0x6674BA: DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>::transform(cv::Mat const&, unsigned int&, double&, unsigned int*, int) const (TemplatedVocabulary.h:1260)
==65298==    by 0x666CDF: DBoW2::TemplatedVocabulary<cv::Mat, DBoW2::FORB>::transform(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, DBoW2::BowVector&, DBoW2::FeatureVector&, int) const (TemplatedVocabulary.h:1158)
==65298==    by 0x66FAD9: DBoW2::ORBVocabulary::transform(orb_slam3::WrapBindCVMat const&, DBoW2::BowVector&, DBoW2::FeatureVector&, int) const (ORBVocabulary.cpp:55)
==65298==    by 0x667058: DBoW2$cxxbridge1$ORBVocabulary$transform (lib.rs.cc:939)
==65298==    by 0x665B91: dvos3binding::ffi::ORBVocabulary::transform (lib.rs:278)
==65298==    by 0x2ED4F5: bindarvis::map::bow::DVVocabulary::transform (bow.rs:37)
==65298==    by 0x1A2B19: bindarvis::map::keyframe::KeyFrame::new (keyframe.rs:60)
==65298==    by 0x34AF78: bindarvis::map::map::Map::insert_keyframe_to_map (map.rs:130)
==65298==    by 0x34C86C: bindarvis::map::map::Map::create_initial_map_monocular (map.rs:295)
==65298==    by 0x28F6E6: bindarvis::actors::tracking_backend::TrackingBackend::track (tracking_backend.rs:203)
==65298==    by 0x28EA3E: <bindarvis::actors::tracking_backend::TrackingBackend as core::actor::Actor>::spawn (tracking_backend.rs:123)
==65298==    by 0x2ED02E: bindarvis::registered_actors::spawn (registered_actors.rs:38)
==65298== 
==65298== Conditional jump or move depends on uninitialised value(s)
==65298==    at 0x8D8F71: g2o::RobustKernelHuber::robustify(double, Eigen::Matrix<double, 3, 1, 0, 3, 1>&) const (robust_kernel_impl.cpp:81)
==65298==    by 0x8FCF36: g2o::SparseOptimizer::activeRobustChi2() const (sparse_optimizer.cpp:116)
==65298==    by 0x900870: g2o::OptimizationAlgorithmLevenberg::solve(int, bool) (optimization_algorithm_levenberg.cpp:82)
==65298==    by 0x8FE196: g2o::SparseOptimizer::optimize(int, bool) (sparse_optimizer.cpp:414)
==65298==    by 0x8C834B: g2o$cxxbridge1$BridgeSparseOptimizer$optimize (lib.rs.cc:803)
==65298==    by 0x8C7F76: g2o::ffi::BridgeSparseOptimizer::optimize (lib.rs:136)
==65298==    by 0x25E0AD: bindarvis::modules::optimizer::optimize_pose (optimizer.rs:158)
==65298==    by 0x29245A: bindarvis::actors::tracking_backend::TrackingBackend::track_reference_keyframe (tracking_backend.rs:440)
==65298==    by 0x290C71: bindarvis::actors::tracking_backend::TrackingBackend::track (tracking_backend.rs:255)
==65298==    by 0x28EA3E: <bindarvis::actors::tracking_backend::TrackingBackend as core::actor::Actor>::spawn (tracking_backend.rs:123)
==65298==    by 0x2ED02E: bindarvis::registered_actors::spawn (registered_actors.rs:38)
==65298==    by 0x3243C1: bindarvis::spawn::spawn_actor::{{closure}} (spawn.rs:80)
==65298== 
==65298== Conditional jump or move depends on uninitialised value(s)
==65298==    at 0x8D8F71: g2o::RobustKernelHuber::robustify(double, Eigen::Matrix<double, 3, 1, 0, 3, 1>&) const (robust_kernel_impl.cpp:81)
==65298==    by 0x8CE4AD: g2o::BaseUnaryEdge<2, Eigen::Matrix<double, 2, 1, 0, 2, 1>, g2o::VertexSE3Expmap>::constructQuadraticForm() (base_unary_edge.hpp:59)
==65298==    by 0x8E2C34: g2o::BlockSolver<g2o::BlockSolverTraits<6, 3> >::buildSystem() (block_solver.hpp:532)
==65298==    by 0x90087F: g2o::OptimizationAlgorithmLevenberg::solve(int, bool) (optimization_algorithm_levenberg.cpp:87)
==65298==    by 0x8FE196: g2o::SparseOptimizer::optimize(int, bool) (sparse_optimizer.cpp:414)
==65298==    by 0x8C834B: g2o$cxxbridge1$BridgeSparseOptimizer$optimize (lib.rs.cc:803)
==65298==    by 0x8C7F76: g2o::ffi::BridgeSparseOptimizer::optimize (lib.rs:136)
==65298==    by 0x25E0AD: bindarvis::modules::optimizer::optimize_pose (optimizer.rs:158)
==65298==    by 0x29245A: bindarvis::actors::tracking_backend::TrackingBackend::track_reference_keyframe (tracking_backend.rs:440)
==65298==    by 0x290C71: bindarvis::actors::tracking_backend::TrackingBackend::track (tracking_backend.rs:255)
==65298==    by 0x28EA3E: <bindarvis::actors::tracking_backend::TrackingBackend as core::actor::Actor>::spawn (tracking_backend.rs:123)
==65298==    by 0x2ED02E: bindarvis::registered_actors::spawn (registered_actors.rs:38)
==65298== 
==65298== Conditional jump or move depends on uninitialised value(s)
==65298==    at 0x8D8F71: g2o::RobustKernelHuber::robustify(double, Eigen::Matrix<double, 3, 1, 0, 3, 1>&) const (robust_kernel_impl.cpp:81)
==65298==    by 0x8FCF36: g2o::SparseOptimizer::activeRobustChi2() const (sparse_optimizer.cpp:116)
==65298==    by 0x900581: g2o::OptimizationAlgorithmLevenberg::solve(int, bool) (optimization_algorithm_levenberg.cpp:124)
==65298==    by 0x8FE196: g2o::SparseOptimizer::optimize(int, bool) (sparse_optimizer.cpp:414)
==65298==    by 0x8C834B: g2o$cxxbridge1$BridgeSparseOptimizer$optimize (lib.rs.cc:803)
==65298==    by 0x8C7F76: g2o::ffi::BridgeSparseOptimizer::optimize (lib.rs:136)
==65298==    by 0x25E0AD: bindarvis::modules::optimizer::optimize_pose (optimizer.rs:158)
==65298==    by 0x29245A: bindarvis::actors::tracking_backend::TrackingBackend::track_reference_keyframe (tracking_backend.rs:440)
==65298==    by 0x290C71: bindarvis::actors::tracking_backend::TrackingBackend::track (tracking_backend.rs:255)
==65298==    by 0x28EA3E: <bindarvis::actors::tracking_backend::TrackingBackend as core::actor::Actor>::spawn (tracking_backend.rs:123)
==65298==    by 0x2ED02E: bindarvis::registered_actors::spawn (registered_actors.rs:38)
==65298==    by 0x3243C1: bindarvis::spawn::spawn_actor::{{closure}} (spawn.rs:80)
==65298== 
==65298== Conditional jump or move depends on uninitialised value(s)
==65298==    at 0x9005BA: g2o::OptimizationAlgorithmLevenberg::solve(int, bool) (optimization_algorithm_levenberg.cpp:134)
==65298==    by 0x8FE196: g2o::SparseOptimizer::optimize(int, bool) (sparse_optimizer.cpp:414)
==65298==    by 0x8C834B: g2o$cxxbridge1$BridgeSparseOptimizer$optimize (lib.rs.cc:803)
==65298==    by 0x8C7F76: g2o::ffi::BridgeSparseOptimizer::optimize (lib.rs:136)
==65298==    by 0x25E0AD: bindarvis::modules::optimizer::optimize_pose (optimizer.rs:158)
==65298==    by 0x29245A: bindarvis::actors::tracking_backend::TrackingBackend::track_reference_keyframe (tracking_backend.rs:440)
==65298==    by 0x290C71: bindarvis::actors::tracking_backend::TrackingBackend::track (tracking_backend.rs:255)
==65298==    by 0x28EA3E: <bindarvis::actors::tracking_backend::TrackingBackend as core::actor::Actor>::spawn (tracking_backend.rs:123)
==65298==    by 0x2ED02E: bindarvis::registered_actors::spawn (registered_actors.rs:38)
==65298==    by 0x3243C1: bindarvis::spawn::spawn_actor::{{closure}} (spawn.rs:80)
==65298==    by 0x2DEC45: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
==65298==    by 0x22E18E: std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}} (mod.rs:529)
==65298== 
==65298== Conditional jump or move depends on uninitialised value(s)
==65298==    at 0x9006E0: g2o::OptimizationAlgorithmLevenberg::solve(int, bool) (optimization_algorithm_levenberg.cpp:149)
==65298==    by 0x8FE196: g2o::SparseOptimizer::optimize(int, bool) (sparse_optimizer.cpp:414)
==65298==    by 0x8C834B: g2o$cxxbridge1$BridgeSparseOptimizer$optimize (lib.rs.cc:803)
==65298==    by 0x8C7F76: g2o::ffi::BridgeSparseOptimizer::optimize (lib.rs:136)
==65298==    by 0x25E0AD: bindarvis::modules::optimizer::optimize_pose (optimizer.rs:158)
==65298==    by 0x29245A: bindarvis::actors::tracking_backend::TrackingBackend::track_reference_keyframe (tracking_backend.rs:440)
==65298==    by 0x290C71: bindarvis::actors::tracking_backend::TrackingBackend::track (tracking_backend.rs:255)
==65298==    by 0x28EA3E: <bindarvis::actors::tracking_backend::TrackingBackend as core::actor::Actor>::spawn (tracking_backend.rs:123)
==65298==    by 0x2ED02E: bindarvis::registered_actors::spawn (registered_actors.rs:38)
==65298==    by 0x3243C1: bindarvis::spawn::spawn_actor::{{closure}} (spawn.rs:80)
==65298==    by 0x2DEC45: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
==65298==    by 0x22E18E: std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}} (mod.rs:529)
==65298== 
==65298== Conditional jump or move depends on uninitialised value(s)
==65298==    at 0x900645: g2o::OptimizationAlgorithmLevenberg::solve(int, bool) (optimization_algorithm_levenberg.cpp:151)
==65298==    by 0x8FE196: g2o::SparseOptimizer::optimize(int, bool) (sparse_optimizer.cpp:414)
==65298==    by 0x8C834B: g2o$cxxbridge1$BridgeSparseOptimizer$optimize (lib.rs.cc:803)
==65298==    by 0x8C7F76: g2o::ffi::BridgeSparseOptimizer::optimize (lib.rs:136)
==65298==    by 0x25E0AD: bindarvis::modules::optimizer::optimize_pose (optimizer.rs:158)
==65298==    by 0x29245A: bindarvis::actors::tracking_backend::TrackingBackend::track_reference_keyframe (tracking_backend.rs:440)
==65298==    by 0x290C71: bindarvis::actors::tracking_backend::TrackingBackend::track (tracking_backend.rs:255)
==65298==    by 0x28EA3E: <bindarvis::actors::tracking_backend::TrackingBackend as core::actor::Actor>::spawn (tracking_backend.rs:123)
==65298==    by 0x2ED02E: bindarvis::registered_actors::spawn (registered_actors.rs:38)
==65298==    by 0x3243C1: bindarvis::spawn::spawn_actor::{{closure}} (spawn.rs:80)
==65298==    by 0x2DEC45: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
==65298==    by 0x22E18E: std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}} (mod.rs:529)
==65298== 
==65298== Conditional jump or move depends on uninitialised value(s)
==65298==    at 0x900729: g2o::OptimizationAlgorithmLevenberg::solve(int, bool) (optimization_algorithm_levenberg.cpp:158)
==65298==    by 0x8FE196: g2o::SparseOptimizer::optimize(int, bool) (sparse_optimizer.cpp:414)
==65298==    by 0x8C834B: g2o$cxxbridge1$BridgeSparseOptimizer$optimize (lib.rs.cc:803)
==65298==    by 0x8C7F76: g2o::ffi::BridgeSparseOptimizer::optimize (lib.rs:136)
==65298==    by 0x25E0AD: bindarvis::modules::optimizer::optimize_pose (optimizer.rs:158)
==65298==    by 0x29245A: bindarvis::actors::tracking_backend::TrackingBackend::track_reference_keyframe (tracking_backend.rs:440)
==65298==    by 0x290C71: bindarvis::actors::tracking_backend::TrackingBackend::track (tracking_backend.rs:255)
==65298==    by 0x28EA3E: <bindarvis::actors::tracking_backend::TrackingBackend as core::actor::Actor>::spawn (tracking_backend.rs:123)
==65298==    by 0x2ED02E: bindarvis::registered_actors::spawn (registered_actors.rs:38)
==65298==    by 0x3243C1: bindarvis::spawn::spawn_actor::{{closure}} (spawn.rs:80)
==65298==    by 0x2DEC45: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
==65298==    by 0x22E18E: std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}} (mod.rs:529)
==65298== 
==65298== 
==65298== HEAP SUMMARY:
==65298==     in use at exit: 553,784,613 bytes in 2,314,612 blocks
==65298==   total heap usage: 15,840,553 allocs, 13,525,941 frees, 3,118,464,707 bytes allocated
==65298== 
==65298== LEAK SUMMARY:
==65298==    definitely lost: 60,928 bytes in 403 blocks
==65298==    indirectly lost: 65,386 bytes in 1,309 blocks
==65298==      possibly lost: 116,161,818 bytes in 1,088,131 blocks
==65298==    still reachable: 437,496,481 bytes in 1,224,769 blocks
==65298==         suppressed: 0 bytes in 0 blocks
==65298== Rerun with --leak-check=full to see details of leaked memory
==65298== 
==65298== Use --track-origins=yes to see where uninitialised values come from
==65298== For lists of detected and suppressed errors, rerun with: -s
==65298== ERROR SUMMARY: 3104 errors from 9 contexts (suppressed: 0 from 0)
